# wiremock-webhooks-extension

./: .gitignore  build.gradle
src/main/java/org/wiremock/webhooks/: WebhookDefinition.java  Webhooks.java
src/test/java/functional/: WebhooksAcceptanceTest.java
src/test/java/testsupport/: WireMockResponse.java  WireMockTestClient.java
